
     /*FUNKCE CALCULATER CSS
    //MIXINS
    @include clearfix
    
    //ZKRÁCENÝ KOD -OPAKUJE SE 
    [class^="col-"] {
        
        float: left; //rozbori se margin a musi se pouzit clearfix!! 
         }
   // &:not(:last-child) {
       //     margin-right: $gutter-horizontal;
      //  }   
   
    /*
    
    .col-1-of-2 {
        width: calc(100% / 2);
        height: 45rem;
        
        @include respond(phone) {
        width:calc(100%);
        
        
    
    } 
        &__first-row-bgd {
            
            background-image: url(../../img/orel-bezokraju.jpg);
            background-size: cover;
            
            
        }
        
        &__first-row-2 {
            background-color: $color-blue-light;
            text-align: center;
            
        
        }
         &__second-row-bgd {
            
            background-image: url(../../img/cerro-castilo.jpg);
            background-size: cover;
            
            
        }
        
        &__second-row-2 {
            background-color: $color-blue-dark;
            text-align: center;
            
        
        }
        &__third-row-bgd {
            
            background-image: url(../../img/jesterka-pavouk.jpg);
            background-size: cover;
            
            
        }
        
        &__third-row-2 {
            background-color: $color-grey-blue;
            text-align: center;
            
        
        }
    }
    

}
.row-full {
    max-width: $grid-width-full;
    background-color: $color-primary-dark;
    @include clearfix
     [class^="col-"] {
        
        float: left; //rozbori se margin a musi se pouzit clearfix!! 
         }
    
    .col-1-of-2 {
        width: calc(100% / 2);
        height: 45rem;
        
        &__first-part{
            width: 35%;
            
        }
        &__second-part{
            width: 65%;
        }
        &__heading-box {
            margin-left: 2rem;
        }
        &__text-box {
            margin-top: 10rem;
            
        }
}
}
/*

  /*
    .col-1-of-2 {
        width: calc(100% / 2);
        height: 45rem;

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
        

    .col-1-of-3 {
        width: calc((100% - 2* #{$gutter-horizontal}) /3);
    }
    
    .col-2-of-3 { 
        width: calc(2* ((100% - 2 * #{$gutter-horizontal}) /3) + #{$gutter-horizontal}) ;
        
    }
    .col-1-of-4 {
        width: calc((100% - 3* #{$gutter-horizontal}) /4);
    }
    
    .col-2-of-4 {
        width: calc(2 * ((100% - 3* #{$gutter-horizontal}) /4) + #{$gutter-horizontal});
    }
    
    .col-3-of-4 {
        width:  calc(3 * ((100% - 3* #{$gutter-horizontal}) /4) + 2 * #{$gutter-horizontal});
    } 
    /*
   