/*
0 - 600px:     phone
600 - 900px:   tablet portrait
900 - 1200px:  tablet landscape
1200 - 1800:  normal styles- desktop
1800px + : big desktop

*/
/*
$breakpoint argument choices:
-phone
-tab-port
-tab-land
-big-desktop
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 1200px) {
    html {
      font-size: 58%; } }
  @media (max-width: 900px) {
    html {
      font-size: 50%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 80%; } }

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 200;
  line-height: 1.7;
  color: #344152; }

@keyframes FadeIn {
  0% {
    opacity: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 1; } }

@keyframes GrowButton {
  0% {
    width: 6rem;
    height: auto; }
  20% {
    height: auto;
    width: 6.1rem; }
  50% {
    height: auto;
    width: 6.2rem; }
  100% {
    height: auto;
    width: 6.5rem; } }

.heading-primary-dark {
  color: #344152;
  font-size: 7rem;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  display: block;
  animation: FadeIn 2s ease-out;
  backface-visibility: hidden; }

.heading-primary-dark-small {
  color: #344152;
  font-size: 4rem;
  font-weight: 200;
  text-transform: uppercase;
  display: block;
  animation: FadeIn 2s ease-out;
  backface-visibility: hidden; }

.heading-primary-light {
  color: #FCFDFF;
  font-size: 7rem;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  display: block;
  animation: FadeIn 2s ease-out;
  backface-visibility: hidden; }

.heading-secondary {
  color: #FCFDFF;
  font-size: 6rem;
  font-weight: 100;
  text-transform: uppercase;
  padding-top: 15rem;
  letter-spacing: .5rem; }

.heading-secondary-small {
  font-size: 2.9rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: .3rem; }
  .heading-secondary-small__dark {
    color: #344152; }
  .heading-secondary-small__light {
    color: #FCFDFF;
    letter-spacing: 1.1rem; }

.heading-tertiary {
  color: #344152;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 1rem; }

.heading-four {
  color: #344152;
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: uppercase;
  padding-bottom: 1rem; }

.paragraph {
  color: #FCFDFF;
  padding-top: 1rem;
  font-size: 2rem;
  font-family: 'Lekton', sans-serif; }
  .paragraph__bold {
    color: #FCFDFF;
    font-size: 2rem;
    font-weight: 400; }
  .paragraph__dark {
    color: #344152;
    text-align: center; }
  .paragraph__dark-big {
    color: #344152;
    font-size: 1.5rem; }
  .paragraph__objednavka {
    color: #344152;
    font-size: 1.5rem;
    padding-left: 1rem; }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 1s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup__close:link, .popup__close:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2.5rem;
    color: #344152;
    position: absolute;
    top: 0;
    right: 2rem;
    transition: all .5s; }
    @media (max-width: 900px) {
      .popup__close:link, .popup__close:visited {
        font-size: 5rem;
        color: #FCFDFF; } }
    .popup__close:link:hover, .popup__close:visited:hover {
      font-size: 3.5rem; }
      @media (max-width: 900px) {
        .popup__close:link:hover, .popup__close:visited:hover {
          font-size: 6rem;
          color: #FCFDFF; } }
  .popup__plener-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: flex; }
    @media (max-width: 900px) {
      .popup__plener-box {
        display: flex;
        flex-direction: column; } }
  .popup__left-obrazky {
    width: 25%;
    padding: 2px;
    border-radius: 5px; }
    @media (max-width: 900px) {
      .popup__left-obrazky {
        display: flex;
        width: 50.3%; } }
  .popup__right-popis {
    width: 75%;
    margin-top: 2rem;
    padding: 2rem 2rem 0 2rem; }
    @media (max-width: 900px) {
      .popup__right-popis {
        width: 100%;
        padding: 1rem; } }
  .popup__img {
    display: block;
    width: 100%; }
    @media (max-width: 900px) {
      .popup__img--veluda {
        width: 70%; } }
    @media (max-width: 900px) {
      .popup__img--veluda-2 {
        width: 130%; } }
    @media (max-width: 900px) {
      .popup__img--fitz {
        width: 70%; } }
    @media (max-width: 900px) {
      .popup__img--fitz-2 {
        width: 130%; } }
    @media (max-width: 900px) {
      .popup__img {
        border-radius: 2px; } }
  .popup__button-box {
    text-align: center; }

.button {
  background-image: linear-gradient(#344152, #005678);
  width: 12rem;
  padding: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 3px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  text-align: center;
  transition: all .4s; }
  .button__kupsi {
    margin: 5px; }
    .button__kupsi:hover {
      font-size: 1.1rem; }
  .button__objednavka {
    background-image: none;
    background-color: rgba(211, 211, 211, 0.5);
    width: 8rem;
    padding: .2rem;
    color: #344152;
    font-size: 1.2rem;
    border-radius: 1px;
    transform: all .4s; }
    .button__objednavka:hover {
      background-color: #344152;
      color: #FCFDFF; }

.header {
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../img/mountaink-header.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  position: relative; }
  @media (max-width: 900px) {
    .header {
      height: 70vh; } }
  @media (max-width: 600px) {
    .header {
      height: 50vh; } }
  .header__logo-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header__logo {
    height: 15rem; }
    @media (max-width: 600px) {
      .header__logo {
        height: 12rem; } }
  .header__heading-box {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media (max-width: 600px) {
      .header__heading-box {
        top: 65%; } }

.header-kup {
  height: 70vh;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../img/mountaink-header.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  position: relative; }
  @media (max-width: 600px) {
    .header-kup {
      height: 70vh; } }
  @media (max-width: 900px) {
    .header-kup {
      height: 85vh; } }
  @media (max-width: 1200px) {
    .header-kup {
      height: 85vh; } }
  .header-kup__logo-box {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media (max-width: 600px) {
      .header-kup__logo-box {
        top: 25%; } }
  .header-kup__logo {
    height: 15rem; }
    @media (max-width: 600px) {
      .header-kup__logo {
        height: 12rem; } }
  .header-kup__heading-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media (max-width: 600px) {
      .header-kup__heading-box {
        top: 45%; } }
  .header-kup__uvodni-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media (max-width: 600px) {
      .header-kup__uvodni-text {
        top: 70%;
        width: 100%;
        padding: 2rem; } }
    @media (max-width: 900px) {
      .header-kup__uvodni-text {
        width: 100%; } }
    @media (max-width: 1200px) {
      .header-kup__uvodni-text {
        width: 100%; } }

.header-expedice {
  height: 60vh;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../img/mountaink-header.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  position: relative; }
  .header-expedice__logo-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header-expedice__logo {
    height: 15rem; }
  .header-expedice__heading-box {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%); }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  @media (max-width: 600px) {
    .row {
      max-width: 100%;
      padding: 2rem; } }
  @media (max-width: 900px) {
    .row {
      max-width: 80%; }
      .row:first-child {
        padding-top: 5rem; } }
  .row:first-child {
    margin-top: 15rem; }
  .row:last-child {
    margin-bottom: 15rem; }
  .row__prehled-flex-box {
    display: flex;
    flex-wrap: wrap;
    height: 40rem; }
    @media (max-width: 900px) {
      .row__prehled-flex-box {
        flex-direction: column;
        height: 100rem; } }
    @media (max-width: 600px) {
      .row__prehled-flex-box {
        flex-direction: column;
        height: 70rem; } }
    .row__prehled-flex-box [class^="row"] {
      flex: 1; }
    .row__prehled-flex-box--pozadi {
      background-image: url(../../img/orel-bezokraju.jpg);
      background-size: cover; }
      @media (max-width: 600px) {
        .row__prehled-flex-box--pozadi {
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); } }
    .row__prehled-flex-box--info {
      background-color: #7ba6bb;
      text-align: center; }
    .row__prehled-flex-box--pozadi2 {
      background-image: url(../../img/cerro-castilo.jpg);
      background-size: cover;
      order: 2; }
      @media (max-width: 600px) {
        .row__prehled-flex-box--pozadi2 {
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); } }
    .row__prehled-flex-box--info2 {
      background-color: #005678;
      text-align: center; }
      @media (max-width: 600px) {
        .row__prehled-flex-box--info2 {
          order: 2; } }
      @media (max-width: 900px) {
        .row__prehled-flex-box--info2 {
          order: 2; } }
    .row__prehled-flex-box--pozadi3 {
      background-image: url(../../img/jesterka-pavouk.jpg);
      background-size: cover; }
      @media (max-width: 600px) {
        .row__prehled-flex-box--pozadi3 {
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); } }
    .row__prehled-flex-box--info3 {
      background-color: #828e9f;
      text-align: center; }

.row-full {
  width: 100%;
  background-color: #344152; }
  .row-full__o-mountaink {
    display: flex; }
    @media (max-width: 600px) {
      .row-full__o-mountaink {
        flex-direction: column; } }
    @media (max-width: 900px) {
      .row-full__o-mountaink {
        flex-direction: column; } }
    .row-full__o-mountaink--heading-box {
      flex: 1 30%;
      padding-left: 5rem; }
    .row-full__o-mountaink--text-box {
      flex: 1 70%;
      padding: 10rem; }
      @media (max-width: 600px) {
        .row-full__o-mountaink--text-box {
          padding: 5rem; } }
      @media (max-width: 900px) {
        .row-full__o-mountaink--text-box {
          padding: 5rem; } }

.footer {
  width: 100%; }
  .footer__copyright {
    background-color: #344152;
    text-align: center;
    padding: 4rem; }

.flex-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .flex-gallery__gallery-box {
    display: flex;
    flex-direction: column;
    align-items: stretch; }
    .flex-gallery__gallery-box--obrazek {
      width: 20rem; }

.flex-obsah-patagonie {
  max-width: 114rem;
  background-color: transparent;
  min-height: 20rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  @media (max-width: 600px) {
    .flex-obsah-patagonie {
      justify-content: space-evenly;
      align-items: center; } }
  .flex-obsah-patagonie__box {
    width: 20rem;
    height: 13rem;
    position: relative;
    background-color: white;
    margin: 1rem;
    display: block; }
    .flex-obsah-patagonie__box--nadpis {
      color: #FCFDFF;
      font-size: 2.5rem;
      font-weight: 300;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -20%);
      opacity: 0;
      transition: all .4s;
      text-align: center; }
      @media (max-width: 600px) {
        .flex-obsah-patagonie__box--nadpis {
          opacity: 1;
          transform: translate(-50%, -50%);
          font-weight: 500;
          color: #344152; } }
    .flex-obsah-patagonie__box:hover .flex-obsah-patagonie__box--nadpis {
      opacity: 1;
      transform: translate(-50%, -50%); }
    .flex-obsah-patagonie__box--obrazek {
      width: 100%;
      height: 13rem;
      object-fit: cover;
      transition: all .4s;
      border-radius: 2px; }
      @media (max-width: 600px) {
        .flex-obsah-patagonie__box--obrazek {
          filter: blur(2px); } }
    .flex-obsah-patagonie__box:hover .flex-obsah-patagonie__box--obrazek {
      filter: blur(3px);
      outline: none; }
      @media (max-width: 600px) {
        .flex-obsah-patagonie__box:hover .flex-obsah-patagonie__box--obrazek {
          filter: blur(0); } }

.flex-row {
  display: flex;
  max-width: 100%; }
  .flex-row__video-box {
    flex: 1;
    background-color: #344152;
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (max-width: 900px) {
      .flex-row__video-box--player {
        width: 490px;
        height: 280px; } }
    @media (max-width: 600px) {
      .flex-row__video-box--player {
        width: 360px;
        height: 180px; } }

.gallery-box {
  width: 70%;
  margin: 0 auto;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(18, auto);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery-box__item--1 {
    grid-row: 1/ span 5;
    grid-column: 1 / span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--1 {
        grid-row: 1/ span 5;
        grid-column: 1 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--1 {
        grid-row: 1/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--2 {
    grid-row: 1/ span 5;
    grid-column: 5/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--2 {
        grid-row: 6/ span 5;
        grid-column: 1 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--2 {
        grid-row: 6/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--3 {
    grid-row: 1/ span 5;
    grid-column: 3/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--3 {
        grid-row: 1/ span 4;
        grid-column: 4 / span 3; } }
  @media (max-width: 900px) and (max-width: 600px) {
    .gallery-box__item--3 {
      grid-row: 12/ span 5;
      grid-column: 1/ span 6; } }
  .gallery-box__item--4 {
    grid-row: 6/ span 4;
    grid-column: 1/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--4 {
        grid-row: 5/ span 5;
        grid-column: 4 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--4 {
        grid-row: 18/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--5 {
    grid-row: 5/ span 4;
    grid-column: 3/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--5 {
        grid-row: 11/ span 5;
        grid-column: 1 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--5 {
        grid-row: 24/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--6 {
    grid-row: 6/ span 4;
    grid-column: 5/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--6 {
        grid-row: 9/ span 5;
        grid-column: 4 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--6 {
        grid-row: 30/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--7 {
    grid-row: 10/ span 4;
    grid-column: 1/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--7 {
        grid-row: 16/ span 5;
        grid-column: 1 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--7 {
        grid-row: 36/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--8 {
    grid-row: 9/ span 4;
    grid-column: 3/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--8 {
        grid-row: 14/ span 5;
        grid-column: 4 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--8 {
        grid-row: 42/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--9 {
    grid-row: 10/ span 4;
    grid-column: 5/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--9 {
        grid-row: 21/ span 5;
        grid-column: 1 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--9 {
        grid-row: 48/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--10 {
    grid-row: 14/ span 4;
    grid-column: 1/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--10 {
        grid-row: 19/ span 5;
        grid-column: 4 / span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--10 {
        grid-row: 54/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--11 {
    grid-row: 13/ span 4;
    grid-column: 3/ span 2; }
    @media (max-width: 900px) {
      .gallery-box__item--11 {
        grid-row: 26/ span 5;
        grid-column: 1/ span 3; } }
    @media (max-width: 600px) {
      .gallery-box__item--11 {
        grid-row: 60/ span 5;
        grid-column: 1/ span 6; } }
  .gallery-box__item--popis-box {
    background-color: #FCFDFF;
    height: 15rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
  .gallery-box__item--popis-box-orel {
    background-color: #FCFDFF;
    height: 16rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
    @media (max-width: 900px) {
      .gallery-box__item--popis-box-orel {
        height: 12rem; } }
  .gallery-box__img {
    width: 100%;
    object-fit: cover;
    display: block;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
    .gallery-box__img--orel {
      height: 45%; }
      @media (max-width: 1200px) {
        .gallery-box__img--orel {
          height: 37%; } }

.navigation__checkbox {
  display: none; }

.navigation__button {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: transparent;
  position: fixed;
  top: 3rem;
  right: 4rem;
  z-index: 2000;
  transition: all .4s;
  animation: FadeIn 4s ease-out; }
  .navigation__button--img-nav {
    display: block;
    width: 6rem;
    height: auto;
    padding: 1.7rem 0 2rem 2rem; }
    .navigation__button--img-nav:hover {
      width: 6.2rem;
      transition: all .5s; }

.navigation__background {
  height: 3rem;
  width: 3rem;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 6rem;
  right: 6rem;
  z-index: 1000;
  transition: transform .4s;
  opacity: 0; }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0rem;
  z-index: 1500;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all .5s;
  opacity: 0;
  width: 0; }

.navigation__list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }

.navigation__item {
  display: flex;
  flex-direction: column;
  align-content: center;
  list-style: none;
  line-height: 4rem;
  padding: 1rem 0 1rem 2rem;
  transition: all .4s; }
  .navigation__item:hover {
    background-color: rgba(0, 0, 0, 0.4); }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 200;
  color: #FCFDFF;
  text-decoration: none;
  text-transform: uppercase; }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(120);
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 18%; }
  @media (max-width: 900px) {
    .navigation__checkbox:checked ~ .navigation__nav {
      width: 25%; } }
  @media (max-width: 600px) {
    .navigation__checkbox:checked ~ .navigation__nav {
      width: 40%; } }

.navigation__checkbox:checked ~ .navigation__button {
  transform: translateX(-25rem) rotate(180deg);
  outline: none; }

.main {
  width: 100%;
  background: #fff; }
  .main__section-prehled {
    max-width: 114rem;
    margin: 0 auto;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); }
    @media (max-width: 600px) {
      .main__section-prehled {
        max-width: 100%; } }
  .main__o-mountaink {
    background-color: #344152;
    width: 100%; }

.main {
  width: 100%;
  background: #fff; }

.gallery__uvod {
  position: relative;
  width: 100%;
  height: 15rem; }

.gallery__center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.main {
  width: 100%;
  background: #fff; }
  .main__section-obsah-patagonie {
    max-width: 100%;
    border-radius: 2px;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../img/mountaink-header.jpg);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    padding-bottom: 20rem; }
  .main__section-video-malba {
    max-width: 100%;
    min-height: 50rem; }
  .main__section-jednotliva-mista {
    max-width: 100%;
    min-height: 100vh; }
