 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
       <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&family=Lekton:wght@400;700&display=swap" rel="stylesheet">
    <!--font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Lekton', sans-serif; -->
  
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" type="image/png" href="img/logo-mountaink.png">
   
   
        <title>MOUNTAINK</title>
    </head>

    <body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <img class="navigation__button--img-nav"src="https://img.icons8.com/ios/50/000000/earth-element.png"/>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="index.html" class="navigation__link">Mountaink</a></li>
                 <li class="navigation__item"><a href="kup-si.html" class="navigation__link">Kup si</a></li>
                 <li class="navigation__item"><a href="expedice-patagonie.html" class="navigation__link">Expedice v Patagonii</a></li>
                  <li class="navigation__item"><a href="https://www.aawesome.cz" class="navigation__link">Aawesome</a></li>
                  
            </ul>
        </nav>
    </div>
        <header class="header">
         
          <div class="header__logo-box">
              <img src="img/logo-mountaink.png" alt="logo-mountaink" class="header__logo">
          </div>
            <div class="header__heading-box"><h1 class="heading-primary-dark">Mountaink</h1>
        
            </div>
            
            </header>
        <main class="main">
             
        <section class="main__section-prehled">
            <div class="row">
               <div class="row__prehled-flex-box">
                <div class="row__prehled-flex-box--pozadi">
                <!--pozadi-->&nbsp;
                </div>
                <div class="row__prehled-flex-box--info">
                    <h1 class="heading-secondary">Ilustrace</h1>
                    <p class="paragraph">dokud se nezapomeneme dívat na svět dětskýma očima</p>
                </div>
                </div>
            </div>
            
             <div class="row">
                
                <div class="row__prehled-flex-box">
                   <div class="row__prehled-flex-box--pozadi2">
                   <!--pozadi-->&nbsp; 
                </div>
                <div class="row__prehled-flex-box--info2">
                <h1 class="heading-secondary">Patagonia</h1>
                    <p class="paragraph__bold">expedice - pěšky Až na konec světa</p>
                    <p class="paragraph">přechod chilských And s akvarelem v krosně</p>
                </div>
                 </div>
            </div>
              <div class="row">
                <div class="row__prehled-flex-box">
                 <div class="row__prehled-flex-box--pozadi3">
                <!--pozadi-->&nbsp;
                </div>
                <div class="row__prehled-flex-box--info3">
                    <h1 class="heading-secondary">Ještěrka</h1>
                    <p class="paragraph">dětská ilustrovaná autorská kniha </p>
                </div>
                  </div>
            </div>
            
        </section>
        
        <section class="o-mountaink">
            
                <div class="row-full">
                  
                  <div class="row-full__o-mountaink">
                  <div class="row-full__o-mountaink--heading-box">
                  <h1 class="heading-secondary">O Mountaink</h1>
                   <h2 class="heading-secondary-small heading-secondary-small__light">Marie Šnajdrová</h2>
                    </div>
                   
                  
                      <div class="row-full__o-mountaink--text-box">
                       <p class="paragraph">Hory a umění patří k sobě. Obojí skrývá napětí přípravy, bolest cesty, vytrvalost vůle, improvizaci nečekaného, sílu posledních kroků a radost ze světa, který se před člověkem rozprostírá jako největší dar.<br>
                        <br>
                    Hory a umění patří k sobě. Jsou inspirací i prostorem k fantazii.<br>
                        <br>
                    Hory a umění patří k sobě, a já patřím k nim.</p>
                   </div>
                   
                   </div>
                    
                
                    </div>
        </section>
        </main>  
        
        <footer class="footer">
            <div class="footer footer__copyright">
                <p class="paragraph">Copyright © 2020 | mountaink</p>
            </div>
        </footer> 
            <!--
            
              <div class="row">
                <div class="col-1-of-2 col-1-of-2__first-row-bgd">
                
                </div>
                <div class="col-1-of-2 col-1-of-2__first-row-2">
                    <h1 class="heading-secondary">Ilustrace</h1>
                    <p class="paragraph">dokud se nezapomeneme dívat na svět dětskýma očima</p>
                </div>
            </div>
            
             <div class="row">
                
                <div class="col-1-of-2 col-1-of-2__second-row-2">
                    <h1 class="heading-secondary">Patagonia</h1>
                    <p class="paragraph__bold">expedice - pěšky Až na konec světa</p>
                    <p class="paragraph">přechod chilských And s akvarelem v krosně</p>
                </div>
                <div class="col-1-of-2 col-1-of-2__second-row-bgd">
               
                </div>
            </div>
              <div class="row">
                <div class="col-1-of-2 col-1-of-2__third-row-bgd">
                
                </div>
                <div class="col-1-of-2 col-1-of-2__third-row-2">
                    <h1 class="heading-secondary">Ještěrka</h1>
                    <p class="paragraph">dětská ilustrovaná autorská kniha </p>
                </div>
            </div>
            <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                 <div class="col-1-of-3">
                    col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-2-of-3">
                    col 2 of 3
                </div>
                 
            </div>
             <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                 
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-2-of-4">
                    col 2 of 4
                </div>
                
                 
            </div>
             <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-3-of-4">
                    col 3 of 4
                </div> 
                 
            </div>
            
            </section>
        
       -->
    </body>
</html>